APP_HOST=0.0.0.0
APP_PORT=30123
MCP_PATH=/mcp
API_PATH=/api
LOG_LEVEL=INFO
CERT_FILE=/etc/tls/cert.pem
KEY_FILE=/etc/tls/key.pem
APP_ROOT_PATH=

CLIENT_IP_ENCRYPTION_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
CONTEXT7_API_BASE_URL=https://context7.com/api
DEFAULT_TOKENS=50000
MINIMUM_TOKENS= 10000
API_KEY=YOUR_API_KEY_GOES_HERE

FASTMCP_EXPERIMENTAL_ENABLE_NEW_OPENAPI_PARSER=true